<!DOCTYPE html>
<html>
<head>
	<title>agriculture</title>
	<style type="text/css">
		body{
			background-image: url(capture.jpg);
		}
		*{
			color: black;
			font-size: 16px;
		}
		ol{display: none;}
     li{
			list-style: none;
		}
		ul li{
			float: left;
			border:4px;
			margin-left: 4px;
			text-align:  center;
			width: 270px
			font-size:40px;
			color: blue;
			background-color: yellow;
			border-radius: 15px;
			text-transform: uppercase;
			font-family:algerian; 
			padding: 20px
		}
		   footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}
		ul li:hover>ol{
			display: block;

		}
		ol li{
			background-color: pink;
			font-size: 18px;
			font-color:pink;
		}
		div{
			background-color: blue;
			height:100px;
			width: 1400px;
			margin-left: 5px
			border-radius:25px;
			color:gold;
		}
		h1{
			font-family: aerial;
			color:gold;
            font-size: 24px;}
            a{
			text-decoration: none;
		}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}
	.btn {
  background-color: #ddd;
  border: none;
  color: black;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  transition: 0.3s;
}

.btn:hover {
  background-color: blue;
  color: white;
}

#myBtn:hover {
  background-color: #555;
	</style>
</head>
<body>
	<div>
		<center>
<ul>
	<li>CIVIL STATUS
		<ol>
			<li><a href="born.html">REGISTRATION FOR BORN </li>
			<li><a href="married.html">MARRIAGE FORM</a></li>
			<li> <a href="daeth.html">DEATH FORM</a></li>
			<li><a href="heal.html">ID SERVICE</a></li>
		</ol>
	</li>
	<li>ECONOMY</li>
	<li><a href="land.html">LAND MANAGEMENT</li>
	<li>TAXES AND DUTIES</li>
	<li ><a href="agricul.html">AGRICULTURE</li>
	<li><a href="educ.html">EDUCATION</li>
	<li>HYGIENE AND SANITATION</li></div>
	<br>
</ul>
<div style="height:100px;width: 75px;border-radius: 7px;border-color: blue;margin-left: 1000px"><img src="vo.jpg"></div>
<div style="height:100px;width: 75px;border-radius: 7px;border-color: blue;margin-right:  1000px"><img src="a.jpg"></div><div style="height:100px;width: 75px;border-radius: 7px;border-color: blue;margin-left: 1000px"><img src="o.jpg"></div>
<center><div style="height: 600px;width: 800px;border-color: blue;border-radius: 23px ;background-color: magenta;border-size:70px;box-shadow: 0PX 4PX 9PX 6px rgba(0 ,6,0,7)"><button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
	<h1>AGRICULTURE IN MUGANZA</h1>
	<p>There are agriculture activities in MUGANZA.Like cultivation and farming</p>
	<p>cultivation activities are potatoes,maize,wheat,cassava,bananas,....</p>
	<p>farming activities like chickens,cows,sheeps,goats,rabbits,......</p>
	<h4>some crops in different cells</h4>
	<table border="3PX">
		<tr><td>CELL</td><TD>CROPS</TD></tr>
		<tr><td>RUKORE</td><td>POTATOES,WHEAT,BANANAS</td></tr>
		<tr><td>SAMIYONGA</td><td>POTATOES,BANANAS,CASSAVAS,</td></tr>
		<tr><td>UWACYIZA</td><td>BANANAS,MAIZE,CASSAVAS</td></tr>
		<tr><td>MUGANZA</td><td>MAIZE,BANANAS,CASSAVAS</td></tr>
	</table>
	<h4>some Animals in different cells</h4>
	<table border="3PX">
		<tr><td>CELL</td><TD>ANIMALS</TD></tr>
		<tr><td>RUKORE</td><td> chickens,cows,sheeps,goats,rabbits</td></tr>
		<tr><td>SAMIYONGA</td><td>cows,sheeps,goats,rabbits</td></tr>
		<tr><td>UWACYIZA</td><td>,cows,sheeps,goats</td></tr>
		<tr><td>MUGANZA</td><td>COWS,GOATS,RABBITS</td></tr>
	</table><br><br><br>
	<button><a href="INSUR.html">INSURANCE</button><button><a href="vertin.html">verternary</a></button></a></button></div></button><button class="btn"><a href="index.html">BACK TO HOME</a></button></div><script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
</center>
<footer><p>&COPYRIGHT ARE RESERVED BY urinzwenimanaangel05@gmail.com</p>
            <p>PUBLISHED BY ANGEL URINZWENIMANA</p>
            <p><img src="ig.jpg" height="40PX"width="40px">follow me on instagram:URINZWENIMANA ANGELLO</p>
            <p><img src="fbG.jpg" height="40PX"width="40px">write for me on facebook:THENDO ANGE</p>
             <P>CONTACT ME ON 0782091444</P>
	</footer>
</body>
</html>