<!DOCTYPE html>
<html>
<head>
	<title>education</title>
	<style type="text/css"> 
       *{
       	color: gold;
       }
       body{
       	background-image: url(rad.jpg);
       }
       table{
       	border-color: blue;
       }
ol{display: none;}
     li{
			list-style: none;
		}
		ul li{
			float: left;
			border:4px;
			margin-left: 4px;
			text-align:  center;
			width: 270px
			font-size:30px;
			color: yellow;
			background-color: green;
			border-radius: 15px;
			text-transform: uppercase;
			font-family:algerian; 
			padding: 20px
		}
		   footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}
		ul li:hover>ol{
			display: block;

		}
		ol li{
			background-color: yellow;
			font-size: 18px;
			font-color:pink;
		}
		a{
			text-decoration: none;
			font-size: 15px;
			color:black;
		}
		div{
			background-color: blue;
			height:100px;
			width: 1400px;
			margin-left: 5px
			border-radius:25px;
			color:gold;
		}
		h1{
			font-family: aerial;
			color:gold;
            font-size: 24px;}
            button{
            	color: blue;
            	font-size: 10px;
            	background-color: blue;
            	size: 40px;
            }
            	.btn {
  background-color: #ddd;
  border: none;
  color: black;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  transition: 0.3s;
}

.btn:hover {
  background-color: blue;
  color: white;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}

	</style>
</head>
<body>
	<div>
		<center>
<ul>
	<li>CIVIL STATUS
		<ol>
			<li><a href="born.html">REGISTRATION FOR BORN </li>
			<li><a href="married.html">MARRIAGE FORM</a></li>
			<li> <a href="daeth.html">DEATH FORM</a></li>
		<li><a href="heal.html">ID SERVICE</a></li>
		</ol>
	</li>
	<li>ECONOMY</li>
	<li><a href="land.html">LAND MANAGEMENT</li>
	<li>TAXES AND DUTIES</li>
	<li ><a href="agricul.html">AGRICULTURE</li>
	<li><a href="educ.html">EDUCATION</li>
	<li>HYGIENE AND SANITATION</li></div>
	<br>
</ul>
<div style="height:100px;width: 75px;border-radius: 7px;border-color: blue;margin-left: 1000px"><img src="n.jpg"></div>
<div style="height:100px;width: 75px;border-radius: 7px;border-color: blue;margin-right:  1000px"><img src="mu.jpg"></div>
	<CENTER>

<div style="height: 400px;width: 700px;border-color: blue;border-radius: 6px ;background-color: magenta;box-shadow: 0PX 4PX 9PX 6px rgba(0 ,6,0,7)"><button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
	<h3>EDUCATION IN MUGANZA SECTOR</h3>
	<P>Education in muganza are to all.</P>
	<p>In Muganza has 7 schools.Some of these schools are secondary or primary.</p>
	<table border="3px">
		<tr><td>SECONDARY</td><TD>PRIMARY</TD></tr>
		<TR><td>G.S MUGANZA,GS SEKERA,GS BIGUGU,TSS MUTOVU</td><td> EP RWISHYWA,EP KIGWENE,EP MUBAZI</td></TR>
	</table>
	<H5>SOME OF THEM ARE SCHOOLDAY OTHER ARE BOARDING</H5>
	<table border="3PX">
		<tr><td>BOARDING SCHOOLS</td><td>SCHOOL DAY</td></tr>
		<TR><TD>TSS MUTOVU,GS BIGUGU</TD><td> GS MUGANZA,GS SEKERA</td></TR>
	</table><script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
	<button><a href="stude.html">login to student</a></button><button><a href="tea.html">login to teacher</a></button><button><a href="headt.html">login to headteacher</a></button></div><button class="btn"><a href="index.html">BACK TO HOME</a></button>
	<footer><p>&COPYRIGHT ARE RESERVED BY urinzwenimanaangel05@gmail.com</p>
            <p>PUBLISHED BY ANGEL URINZWENIMANA</p>
            <p><img src="ig.jpg" height="40PX"width="40px">follow me on instagram:URINZWENIMANA ANGELLO</p>
            <p><img src="fbG.jpg" height="40PX"width="40px">write for me on facebook:THENDO ANGE</p>
             <P>CONTACT ME ON 0782091444</P>
	</footer>
</CENTER>
</body>
</html>