<!DOCTYPE html>
<html>
<head>
	<title>menu</title>
	<style type="text/css">
     h1{

     }
     ol{display: none;}
     li{
			list-style: none;
		}
		ul li{
			float: left;
			border:4px;
			margin-left: 4px;
			text-align:  center;
			width: 270px
		    font-size:10px;
			color: blue;
			background-color: yellow;
			border-radius: 15px;
			text-transform: uppercase;
			font-family:algerian; 
			padding: 30px
		}
		ul li:hover>ol{
			display: block;

		}
		a{
			text-decoration: none;
		}
		ol li{
			background-color: pink;
			font-size: 18px;
			font-color:pink;
		}
		div{
			background-color: blue;
			height:150px;
			width: 1800px;
			margin-left: 5px
			border-radius:25px;
			color:maroon;
		}
		h1{
			font-family: rosewood std degular;
			color:gold;
            font-size: 24px;
		}
		body{
			background-image: url(images4.jfif);
        }

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
        footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;

}
	</style>
</head>
<body>
	
	<marquee behavior="alternate"><h1>UMUTURAGE KWISONGA KANDI AGIRE URUHARE MU BIMUKORERWA</h1></marquee>
	<div>
		<center>
<ul>
	<li>CIVIL STATUS
		<ol>
			<li><a href="born.html">REGISTRATION FOR BORN </li>
			<li><a href="married.html">MARRIAGE FORM</a></li>
			<li> <a href="daeth.html">DEATH FORM </a></li>
			<li><a href="heal.html">ID SERVICE</a></li>
		</ol>
	</li>
	<li>ECONOMY</li>
	<li><a href="land.html">LAND MANAGEMENT</li>
	<li>TAXES AND DUTIES</li>
	<li ><a href="agricul.html">AGRICULTURE</li>
	<li><a href="educ.html">EDUCATION</li>
	<li>HYGIENE AND SANITATION</li></div><br>
	<center><div style="height:75px;width: 750px;border-radius: 7px;border-color: blue;margin-left:1000 px"><img src="ct.png"><img src="yu.jpg"><img src="mu.jpg"><img src="ag.jpg"></div>
<div style="height:75px;width: 75px;border-radius: 7px;border-color: blue;margin-right:  1000px"><img src="rad.jpg"></div>
<center>
	
<div style="height: 300px;width: 800px;border-radius: 8px;background-image: url(ab.jpg);border-color: magenta;box-shadow: 0PX 4PX 9PX 6px rgba(0 ,6,0,7)"><button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
<marquee behavior="up" direction="up"><center>
		<u>ABUOT US</u>
     <p>MUGANZA sestor located:
      
      	Nyaruguru district
      	southern province
      	 Rwanda
      
     </p>
     <p>It has headquarter in UWACYIZA in Mukongoro village.</p>
     <p>It has religion center in MUGANZA CATHOLIC PARISH,SEKERA EAR PARISH</p>
     <P>It has education institution like nursery,primary and secondary.</P>
     <p>people of Muganza sector work different job like teaching,farming.... </p>
     <p>it has 4 cells
      
      	RUKORE
      	UWACYIZA
      	 MUGANZA
      	SAMIYONGA
      
     </p>
     <P>ANICET TUYISHIME FOR MORE INFORMATION</P></marquee>
     </center>
	</div>
	</center>
	
	<DIV style="border: 4PX;width: 1260PX;height: 48PX;border-radius:8% ">
	<h2><marquee behavior="alternate">WELCOME TO MUGANZA SECTOR</marquee></h2>
	</center>

	</DIV>
	<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
	<footer><p>&COPYRIGHT ARE RESERVED BY urinzwenimanaangel05@gmail.com</p>
		<img src="ang.jpg" height="100px;" width="150px">
            <p>PUBLISHED BY ANGEL URINZWENIMANA</p>
            <p><img src="ig.jpg" height="40PX"width="40px">follow me on instagram:URINZWENIMANA ANGELLO</p>
            <p><img src="fbG.jpg" height="40PX"width="40px">write for me on facebook:THENDO ANGE</p>
             <P>CONTACT ME ON 0782091444</P>
		<a href="https://www.000webhost.com">visit 000webhost</a>
	</footer>
</ul>
</body>
</html>
