<!DOCTYPE html>
<html>
<head>
	<title>insurance</title>
	<style type="text/css">
		body{
			background-color: slateblue;
		}
		button{
			text-decoration: none;
		}
		ol{display: none;}
     li{
			list-style: none;
		}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
		ul li{
			float: left;
			border:4px;
			margin-left: 4px;
			text-align:  center;
			width: 270px
			font-size:40px;
			color: blue;
			background-color: yellow;
			border-radius: 15px;
			text-transform: uppercase;
			font-family:algerian; 
			padding: 20px
		}
		ul li:hover>ol{
			display: block;

		} footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}
		ol li{
			background-color: pink;
			font-size: 18px;
			font-color:pink;
		}
		div{
			background-color: blue;
			height:100px;
			width: 1400px;
			margin-left: 5px
			border-radius:25px;
			color:gold;
		}
		h1{
			font-family: aerial;
			color:gold;
            font-size: 24px;}
            a{
			text-decoration: none;
		}
			.btn {
  background-color: #ddd;
  border: none;
  color: black;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  transition: 0.3s;
}

.btn:hover {
  background-color: blue;
  color: white;
}
		  input{color: blue}
	</style>
</head>
<body>
	<div>
		<center>
<ul>
	<li>CIVIL STATUS
		<ol>
			<li><a href="born.html">REGISTRATION FOR BORN </li>
			<li><a href="married.html">MARRIAGE FORM</a></li>
			<li><a href="DAETH.html">DEATH FORM</li>
			<li><a href="heal.html">ID SERVICE</a></li>
		</ol>
	</li>
	<li>ECONOMY</li>
	<li><a href="land.html">LAND MANAGEMENT</li>
	<li>TAXES AND DUTIES</li>
	<li ><a href="agricul.html">AGRICULTURE</li>
	<li><a href="educ.html">EDUCATION</li>
	<li>HYGIENE AND SANITATION</li></div>
	<br>
	
</ul><div style="height:100px;width: 75px;border-radius: 7px;border-color: blue;margin-left: 1000px"><img src="fb.jpg"></div>
<div style="height:100px;width: 75px;border-radius: 7px;border-color: blue;margin-right:  1000px"><img src="enabel.jpg"></div>
	<center></div><center><div style="height: 800px;width: 800px;border-color: blue;border-radius: 23px ;background-color: magenta;border-size:70px;box-shadow: 0PX 4PX 9PX 6px rgba(0 ,6,0,7)"><button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
		<U>INSURANCE FORM</U>

<form>
<input type="text" name="name"placeholder=" names">
<label> OWNER'S NAMES </label><br><br><br>



<input type="number" name="id" value="id"placeholder=" id">
<LABEL>OWNER'S ID</LABEL><br><br><br>
<label>GENDER</label>
<input type="radio" name="female" value="f">F<input type="radio" name="male" value="M">M<br><br><br>
<input type="text" name="name" placeholder="CROP">
<label>CROP</label><br><br><br>

<input type="text" name="name"placeholder="ANIMALS">
<label>ANIMAL</label><br><br><br>
<input type="text" name="name"placeholder="COMPANY">
<label>INSURANCE COMPANY</label><br><br><br>
<input type="number" name="id" value="id"placeholder="AMOUNT">
<label>AMOUNT OF INSURANCE</label><br><br><br>
<input type="date" name="dob" value="date">
<label>DATE </label><br><br><br>
<input type="text" name="name"placeholder="village">
<LABEL>VILLAGE</LABEL><br><br><br>
<input type="text" name="name"placeholder="cell">
	<LABEL>CELL</LABEL><br><br><br>
<input type="text" name="name"placeholder="sector">
<label>SECTOR</label><br><br><br>
<label>DISTRICT</label>
<select value="umu">
	<OPTGROUP label="WESTERN">
	<option value="hdgdg">RUBAVU</option>
    <option value="hdgdg">NYAMASHEKE</option>
    <option value="hdgdg">KARONGI</option>
    <option value="hdgdg">RUSIZI</option>
    <option value="hdgdg">NGORORERO</option>
    <option value="hdgdg">NYABIHU</option>
    <option value="hdgdg">RUTSIRO</option>
    </OPTGROUP>
    
    <OPTGROUP label="EASTERN">
    <option value="hdgdg">RWAMAGANA</option>
    <option value="hdgdg">KIREHE</option>
    <option value="hdgdg">KAYONZA</option>
    <option value="hdgdg">BUGESERA</option>
    <option value="hdgdg">NYAGATARE</option>
    <option value="hdgdg">GATSIBO</option>
    <option value="hdgdg">NGOMA</option>
    </OPTGROUP>
     <OPTGROUP label="NOTHERN">
    <option value="hdgdg">MUSANZE</option>
    <option value="hdgdg">GICUMBI</option>
    <option value="hdgdg">GAKENKE</option>
    <option value="hdgdg">RULINDO</option>
    <option value="hdgdg">BURERA</option>
    </OPTGROUP>
    <OPTGROUP label="SOUTHERN">
    <option value="hdgdg">MUHANGA</option>
    <option value="hdgdg">KAMONYI</option>
    <option value="hdgdg">RUHANGO</option>
    <option value="hdgdg">NYANZA</option>
    <option value="hdgdg">HUYE</option>
    <option value="hdgdg">NYAMAGABE</option>
    <option value="hdgdg">NYARUGURU</option>
    <option value="hdgdg">GISAGARA</option>
    <OPTGROUP label="KIGALI CITY">
    <option value="hdgdg">GASABO</option>
    <option value="hdgdg">NYARUGENGE</option>
    <option value="hdgdg">KICUKIRO</option>
    </OPTGROUP>
    </div>
</select><br><br>
<input type="submit" name="send"value="SEND">
<input type="RESET" name="DELETE"value="RESET">
</form></OPTGROUP></select></form></div></center>
<button text-decaration="none"><a href="agricul.html">BACK</a></button>
</fieldset>
</center>
<button class="btn"><a href="index.html">BACK TO HOME</a></button>
<div style="height:100px;width: 75px;border-radius: 7px;border-color: blue;margin-left: 1000px"><img src="ange.jpg"></div>
<div style="height:100px;width: 75px;border-radius: 7px;border-color: blue;margin-right:  1000px"><img src="nm.png"></div>
<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
<footer><p>&COPYRIGHT ARE RESERVED BY urinzwenimanaangel05@gmail.com</p>
		<img src="ang.jpg" height="100px;" width="150px">
            <p>PUBLISHED BY ANGEL URINZWENIMANA</p>
            <p><img src="ig.jpg" height="40PX"width="40px">follow me on instagram:URINZWENIMANA ANGELLO</p>
            <p><img src="fbG.jpg" height="40PX"width="40px">write for me on facebook:THENDO ANGE</p>
             <P>CONTACT ME ON 0782091444</P>
	</footer>
</body>
</html>