<!DOCTYPE html>
<html>
<head>
	<title>land</title>
	<style type="text/css">
		ol{display: none;}
     li{
			list-style: none;
		}
		ul li{
			float: left;
			border:4px;
			margin-left: 4px;
			text-align:  center;
			width: 270px
			font-size:40px;
			color: blue;
			background-color: yellow;
			border-radius: 15px;
			text-transform: uppercase;
			font-family:algerian; 
			padding: 20px
		}
		   footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}
	
		ul li:hover>ol{
			display: block;

		}
		ol li{
			background-color: pink;
			font-size: 18px;
			font-color:pink;
		}
		div{
			background-color: blue;
			height:100px;
			width: 1400px;
			margin-left: 5px
			border-radius:25px;
			color:gold;
		}
		h1{
			font-family: aerial;
			color:gold;
            font-size: 24px;}
            a{
			text-decoration: none;
		}
		body{
			background-color: teal;
			background-repeat: 5;
		}
		label{
			color: cyan;
			font-size: 20px;

		}
		input{
			size: 25px;
			border-color: blue;
		}
		h4{
			color: cyan
		}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}
	.btn {
  background-color: #ddd;
  border: none;
  color: black;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  transition: 0.3s;
}

.btn:hover {
  background-color: blue;
  color: white;
}
#myBtn:hover {
  background-color: #555;
}
	</style>
</head>
<body>
	<div>
		<center>
<ul>
	<li>CIVIL STATUS
		<ol>
			<li><a href="born.html">REGISTRATION FOR BORN </li>
			<li><a href="married.html">MARRIAGE FORM</a></li>
			<li> <a href="daeth.html">DEATH FORM</a></li>
			<li><a href="heal.html">ID SERVICE</a></li>
		</ol>
	</li>
	<li>ECONOMY</li>
	<li><a href="land.html">LAND MANAGEMENT</li>
	<li>TAXES AND DUTIES</li>
	<li ><a href="agricul.html">AGRICULTURE</li>
	<li><a href="educ.html">EDUCATION</li>
	<li>HYGIENE AND SANITATION</li></div>
	<br>
</ul>
<div style="height:100px;width: 75px;border-radius: 7px;border-color: blue;margin-left: 1000px"><img src="th.jpg"></div>
<div style="height:100px;width: 75px;border-radius: 7px;border-color: blue;margin-right:  1000px"><img src="a.jpg"></div><center><div style="height: 1300px;width: 800px;border-color: blue;border-radius: 23px ;background-color: magenta;border-size:70px;box-shadow: 0PX 4PX 9PX 6px rgba(0 ,6,0,7)"><button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
	<h1><U>REGISTRATION FOR land</U></h1>

<form>
	<H4>IDENTITY OF OWNER</H4>
<input type="text" name="name"placeholder=" names">
<label>NAMES OF OWNER </label><input type="text" name="name"placeholder=" names">
<label>NAMES OF THEIR PARTNER</label>
<input type="number" name="name"placeholder=" id">
<label> OWNER ID</label> 
<input type="number" name="name"placeholder=" id">
<label>THEIR PARTNER ID</label><br><br><br>
<label>GENDER</label>
<input type="radio" name="female" value="f">F<input type="radio" name="male" value="M">M<br><br><br>

<input type="text" name="name" placeholder=" names">
<label>FATHER OF OWNER</label>
<input type="text" name="name" placeholder=" names">
<label>FATHER OF THEIR PARTNER</label><br><br><br>


<input type="number" name="id" value="id"placeholder="father id">
<LABEL>FATHER ID OF THEIR PARTNER</LABEL>
<input type="number" name="id" value="id"placeholder="father id">
<LABEL>FATHER ID OF OWNER</LABEL><br><br><br>

<input type="text" name="name"placeholder="mother names">
<label>MOTHER OF OWNER</label>
<input type="text" name="name"placeholder="mother names">
<label>MOTHER OFTHEIR PARTNER</label><br><br><br>
<input type="number" name="id" value="id"placeholder="mother id">
<label>MOTHER ID OF OWNER</label>
<input type="number" name="id" value="id"placeholder="mother id">
<label>MOTHER ID OF THEIR PARTNER</label><br><br><br>

<input type="date" name=OWNER>
<label>DATE OF BIRTH OF THEIR OWNER</label>
<input type="date" name="dob" value="date">
<label>DATE OF BIRTH OF THEIR PARTNER</label><br><br><br>
<input type="text" name="name"placeholder="village">
<H4>LOCATION OF OWNER</H4>
<LABEL>VILLAGE OF OWNER</LABEL>
<input type="text" name="name"placeholder="village">
<LABEL>VILLAGE OF THEIR PARTNER</LABEL><br><br><br>
<input type="text" name="name"placeholder="CELL">
<LABEL>CELL OF OWNER</LABEL>
<input type="text" name="name"placeholder="CELL">
<LABEL>CELL OF THEIR PARTNER</LABEL><br><br><br>
<input type="text" name="name"placeholder="sector">
<label>SECTOR OF OWNER</label>
<input type="text" name="name"placeholder="sector">
<label>SECTOR OF THEIR PARTNER</label><br><br><br>
<input type="text" name="name"placeholder="sector">
<label>DISTRICT OF OWNER</label>
<input type="text" name="name"placeholder="sector">
<label>DISTRICT OF THEIR PARTNER</label><br><br><br>
<H4>ABOUT LAND</H4>
<input type="number" name="id" value="id"placeholder=" LAND NO ">
<LABEL>N<SUP><U>O</U></SUP> OF LAND</LABEL><br><br><br>
<input type="text" name="name"placeholder="village">
<LABEL>VILLAGE</LABEL>
<input type="text" name="name"placeholder="CELL">
<LABEL>CELL </LABEL>
<input type="text" name="name"placeholder="sector">
<label>SECTOR </label>
<input type="text" name="name"placeholder="sector">
<label>DISTRICT </label><br><br><br><center>
<input type="submit" name="send"value="SEND">
<input type="RESET" name="DELETE"value="RESET"></center></form></div></center>
<center><button class="btn"><a href="index.html">BACK TO HOME</a></button><script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script></center>
<footer><p>&COPYRIGHT ARE RESERVED BY urinzwenimanaangel05@gmail.com</p>
            <p>PUBLISHED BY ANGEL URINZWENIMANA</p>
             <P>CONTACT ME ON 0782091444</P>
	</footer>
</body>
</html>