<!DOCTYPE html>
<html>
<head>
	<title>marry</title>
	<style type="text/css">
		input{
			background-color: green;
			border-color: blue;
			font-family:algerian;
			font-color:yellow; 
		}
		body{
			background-color: deeppink;
		}
		   footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}
		a{
			text-decoration: none;
		}
		label{
			color: blue;

		}
		h1{
			color:green;
		}
		
		ol{display: none;}
     li{
			list-style: none;
		}
		ul li{
			float: left;
			border:4px;
			margin-left: 4px;
			text-align:  center;
			width: 270px
			font-size:20px;
			color: blue;
			background-color: yellow;
			border-radius: 15px;
			text-transform: uppercase;
			font-family:algerian; 
			padding: 20px
		}
		ul li:hover>ol{
			display: block;

		}
		ol li{
			background-color: pink;
			font-size: 18px;
			font-color:pink;
		}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
	.btn {
  background-color: #ddd;
  border: none;
  color: black;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  transition: 0.3s;
}

.btn:hover {
  background-color: blue;
  color: white;
}
		div{
			background-color: blue;
			height:100px;
			width: 1400px;
			margin-left: 5px
			border-radius:25px;
			color:white;}
		
         
	</style>
</head>
<body>
	<div>
		<center>
<ul>
	<li>CIVIL STATUS
		<ol>
			<li><a href="born.html">REGISTRATION FOR BORN </li>
			<li><a href="married.html">MARRIAGE FORM</a></li>
			<li> <a href="daeth.html">DEATH FORM</a></li>
			<li><a href="heal.html">ID SERVICE</a></li>
		</ol>
	</li>
	<li>ECONOMY</li>
	<li><a href="land.html">LAND MANAGEMENT</li>
	<li>TAXES AND DUTIES</li>
	<li ><a href="agricul.html">AGRICULTURE</li>
	<li><a href="educ.html">EDUCATION</li>
	<li>HYGIENE AND SANITATION</li></div>
	<br>
</ul>
<div style="height:100px;width: 75px;border-radius: 7px;border-color: blue;margin-left: 1000px"><img src="po.jpg"></div>
<div style="height:100px;width: 75px;border-radius: 7px;border-color: blue;margin-right:  1000px"><img src="jk.jpg"></div><center></div><center><div style="height: 700px;width: 800px;border-color: blue;border-radius: 23px ;background-color: magenta;border-size:70px;box-shadow: 0PX 4PX 9PX 6px rgba(0 ,6,0,7)"><button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
<center><h1><U>REGISTRATION FOR MARRIED</U></h1></center>

<form>
<input type="text" name="name"placeholder=" names">
<label>NAMES OF HUSBAND </label><input type="text" name="name"placeholder=" names">
<label>NAMES OF WIFE</label>
<input type="number" name="name"placeholder=" id">
<label> HUSBAND ID</label> 
<input type="number" name="name"placeholder=" id">
<label>WIFE ID</label><br><br><br>

<input type="text" name="name" placeholder=" names">
<label>FATHER OF HUSBAND</label>
<input type="text" name="name" placeholder=" names">
<label>FATHER OF WIFE</label><br><br><br>


<input type="number" name="id" value="id"placeholder="father id">
<LABEL>FATHER ID OF WIFE</LABEL>
<input type="number" name="id" value="id"placeholder="father id">
<LABEL>FATHER ID OF HUSBAND</LABEL><br><br><br>

<input type="text" name="name"placeholder="mother names">
<label>MOTHER OF HUSBANDS</label>
<input type="text" name="name"placeholder="mother names">
<label>MOTHER OF WIFE</label><br><br><br>
<input type="number" name="id" value="id"placeholder="mother id">
<label>MOTHER ID OF HUSBAND</label>
<input type="number" name="id" value="id"placeholder="mother id">
<label>MOTHER ID OF WIFE</label><br><br><br>

<input type="date" name="dob" value="date">
<label>DATE OF BIRTH OF HUSBAND</label>
<input type="date" name="dob" value="date">
<label>DATE OF BIRTH OF WIFE</label><br><br><br>
<input type="text" name="name"placeholder="village">
<LABEL>VILLAGE OF HUSBANDS</LABEL>
<input type="text" name="name"placeholder="village">
<LABEL>VILLAGE OF WIFE</LABEL><br><br><br>
<input type="text" name="name"placeholder="CELL">
<LABEL>CELL OF HUSBAND</LABEL>
<input type="text" name="name"placeholder="CELL">
<LABEL>CELL OF WIFE</LABEL><br><br><br>
<input type="text" name="name"placeholder="sector">
<label>SECTOR OF HUSBAND</label>
<input type="text" name="name"placeholder="sector">
<label>SECTOR OF WIFE</label><br><br><br>
<input type="text" name="name"placeholder="sector">
<label>DISTRICT OF HUSBAND</label>
<input type="text" name="name"placeholder="sector">
<label>DISTRICT OF WIFE</label><br><br><br>
<input type="submit" name="send"value="SEND">
<input type="RESET" name="DELETE"value="RESET"></form></div></center>
<button class="btn"><a href="index.html">BACK TO HOME</a></button>
<div style="height:100px;width: 75px;border-radius: 7px;border-color: blue;margin-left: 1000px"><img src="gh.jpg"></div><script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
<footer><p>&COPYRIGHT ARE RESERVED BY urinzwenimanaangel05@gmail.com</p>
            <p>PUBLISHED BY ANGEL URINZWENIMANA</p>
            <p><img src="ig.jpg" height="40PX"width="40px">follow me on instagram:URINZWENIMANA ANGELLO</p>
            <p><img src="fbG.jpg" height="40PX"width="40px">write for me on facebook:THENDO ANGE</p>
             <P>CONTACT ME ON 0782091444</P>
	</footer>
</body>
</html>