<!DOCTYPE html>
<html>
<head>
	<title>form</title>
	<style type="text/css">
		select{
			background-color: pink;
			width: 120px;
			height: 30px;
			font-weight: bold;
			font-size: 14px;
			font-family: Arial;
			border-radius: 5px;
			color: white;
		}
		body{
			background-image: url(download1.jpg);
		}
		input{
			border-color: pink;
			border-radius: 5px
		}
		option{
			background-color: white;
			color: black;
		}
		div{
			width: 600px;
			height: 465px;
			background-color: transparent; 
			box-shadow: 1px,1px,5px,black;
			border-color: green;
		}
		fieldset{
			width: 600px;
			height: 600px;
			background-color: skyblue;
			border-radius: 8%;
		}


	</style>
</head>
<body>
<center>
	<fieldset><U>REGISTRATION FOR BORN</U>
<div>
<form>
<input type="text" name="name"placeholder="child names">
<label>NAMES OF CHILD</label><br><br><br>
<input type="text" name="name" placeholder="father names">
<label>FATHER OF CHILD</label><br><br><br>



<input type="number" name="id" value="id"placeholder="father id">
<LABEL>FATHER ID</LABEL><br><br><br>

<input type="text" name="name"placeholder="mother names">
<label>MOTHER OF CHILD</label><br><br><br>

<input type="number" name="id" value="id"placeholder="mother id">
<label>MOTHER ID</label><br><br><br>
<input type="date" name="dob" value="date">
<label>DATE OF BIRTH</label><br><br><br>
<input type="text" name="name"placeholder="village">
<LABEL>VILLAGE</LABEL><br><br><br>
<input type="text" name="name"placeholder="cell">
	<LABEL>CELL</LABEL><br><br><br>
<input type="text" name="name"placeholder="sector">
<label>SECTOR</label><br><br><br>
<label>DISTRICT</label>
<select value="umu">
	<OPTGROUP label="WESTERN">
	<option value="hdgdg">RUBAVU</option>
    <option value="hdgdg">NYAMASHEKE</option>
    <option value="hdgdg">KARONGI</option>
    <option value="hdgdg">RUSIZI</option>
    <option value="hdgdg">NGORORERO</option>
    <option value="hdgdg">NYABIHU</option>
    <option value="hdgdg">RUTSIRO</option>
    </OPTGROUP>
    
    <OPTGROUP label="EASTERN">
    <option value="hdgdg">RWAMAGANA</option>
    <option value="hdgdg">KIREHE</option>
    <option value="hdgdg">KAYONZA</option>
    <option value="hdgdg">BUGESERA</option>
    <option value="hdgdg">NYAGATARE</option>
    <option value="hdgdg">GATSIBO</option>
    <option value="hdgdg">NGOMA</option>
    </OPTGROUP>
     <OPTGROUP label="NOTHERN">
    <option value="hdgdg">MUSANZE</option>
    <option value="hdgdg">GICUMBI</option>
    <option value="hdgdg">GAKENKE</option>
    <option value="hdgdg">RULINDO</option>
    <option value="hdgdg">BURERA</option>
    </OPTGROUP>
    <OPTGROUP label="SOUTHERN">
    <option value="hdgdg">MUHANGA</option>
    <option value="hdgdg">KAMONYI</option>
    <option value="hdgdg">RUHANGO</option>
    <option value="hdgdg">NYANZA</option>
    <option value="hdgdg">HUYE</option>
    <option value="hdgdg">NYAMAGABE</option>
    <option value="hdgdg">NYARUGURU</option>
    <option value="hdgdg">GISAGARA</option>
    <OPTGROUP label="KIGALI CITY">
    <option value="hdgdg">GASABO</option>
    <option value="hdgdg">NYARUGENGE</option>
    <option value="hdgdg">KICUKIRO</option>
    </OPTGROUP>
    </div>
</select><br><br>
<input type="submit" name="send"value="SEND">
<input type="RESET" name="DELETE"value="RESET">
</form>
</fieldset>
</center>
</body>
</html>