<!DOCTYPE html>
<html>
<head>
	<title>ubuvuzi</title>
	<style type="text/css">
		body{
			background-image: url(download3.jfif);
		}
		*{
			color:blue;
			font-size:px
		}
		ol{display: none;}
     li{
			list-style: none;
		}
		ul li{
			float: left;
			border:4px;
			margin-left: 4px;
			text-align:  center;
			width: 270px
			font-size:40px;
			color: blue;
			background-color: yellow;
			border-radius: 15px;
			text-transform: uppercase;
			font-family:algerian; 
			padding: 20px
		}
		ul li:hover>ol{
			display: block;

		}
		ol li{
			background-color: pink;
			font-size: 18px;
			font-color:pink;
		}
		div{
			background-color: blue;
			height:100px;
			width: 1400px;
			margin-left: 5px
			border-radius:25px;
			color:gold;
		}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
		h1{
			font-family: aerial;
			color:gold;
            font-size: 24px;}
            a{
			text-decoration: none;
			font-size: 15px;
			color:black;
		}
		 footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}
		p{
			font-size: 30px;
			font-color:black;
		}
	</style>
</head>
<body>
	<center>
	<h1>MEDICAL CARE IN MUGANZA SECTOR</h1>
	<div>
		<center>
<ul>
	<li>CIVIL STATUS
		<ol>
			<li><a href="born.html">REGISTRATION FOR BORN </li>
			<li><a href="married.html">MARRIAGE FORM</a></li>
			<li><a href="married.html">DEATH FORM</a></li>
			<li><a href="UBUVU.html">HEALTH</a></li>
		</ol>
	</li>
	<li>ECONOMY</li>
	<li><a href="land.html">LAND MANAGEMENT</li>
	<li>TAXES AND DUTIES</li>
	<li ><a href="agricul.html">AGRICULTURE</li>
	<li><a href="educ.html">EDUCATION</li>
	<li>HYGIENE AND SANITATION</li></div>
	<br>
</ul>
<div style="height:100px;width: 75px;border-radius: 7px;border-color: blue;margin-right:  700px"><img src="ag.jpg"></div><center></div><center><div style="height: 600px;width: 800px;border-color: blue;border-radius: 23px ;background-color: magenta;border-size:70px;box-shadow: 0PX 4PX 9PX 6px rgba(0 ,6,0,7)"><button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
	<P>IN MUGANZA there are activities of medical care like institutions like muganza health care,Rukore poste de centre</P>
	<table border="3PX">
		<tr><td>CELL</td><TD>INSTITUTIONS</TD></tr>
		<tr><td>RUKORE</td><td> RUKORE POSTE DE CENTRE</td></tr>
		<tr><td>SAMIYONGA</td><td>SAMIYONGA POSTE DE CENTRE</td></tr>
		<tr><td>UWACYIZA</td><td>UWACYIZA POSTE DE CENTRE </td></tr>
		<tr><td>MUGANZA</td><td> MUGANZA HEALTH CARE</td></tr>
	</table>
<p>But also there another way of state firstaid like using abajyanama b'ubuzima.</p>
<p>They treat malaria and control mother and their which are under 5 years</p>
<p>They help sector to conserve health</p><button><a href="heal.html">MEDICAL CARE FORM</a></button><button class="btn"><a href="index.html">BACK TO HOME</a></button>
</center></div>
<div style="height:100px;width: 75px;border-radius: 7px;border-color: blue;margin-left: 1000px"><img src="ab.jpg"></div>

<div style="height:100px;width: 75px;border-radius: 7px;border-color: blue;margin-right:  400px"><img src="bo.jpg"></div><script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
<footer><p>&COPYRIGHT ARE RESERVED BY urinzwenimanaangel05@gmail.com</p>
		<img src="ang.jpg" height="100px;" width="150px">
            <p>PUBLISHED BY ANGEL URINZWENIMANA</p>
            <p><img src="ig.jpg" height="40PX"width="40px">follow me on instagram:URINZWENIMANA ANGELLO</p>
            <p><img src="fbG.jpg" height="40PX"width="40px">write for me on facebook:THENDO ANGE</p>
             <P>CONTACT ME ON 0782091444</P>
	</footer>
</body>
</html>